{
  "short_name": "Bahar Ali Durrani",
  "name": "Bahar Ali Durrani",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://baharalidurrani.me",
  "display": "standalone",
  "theme_color": "#c51162",
  "background_color": "#c51162"
}
